#VITE_SUPABASE_PROJECT_ID="https://plnwvlftdgrpfyrlfbej.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXFxdnRqZmxieWpsbnB4d3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjA4MTAsImV4cCI6MjA3ODk5NjgxMH0.GlGEa55_ecf2lZGvSibf4ipoIbLYNeae29olNOZVLFc"
VITE_SUPABASE_URL="https://xueqqvtjflbyjlnpxwpg.supabase.co"
